* {
    margin: 0;
    box-sizing: border-box;
}

.section1 {
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid red;
}

.section1 a {
    margin: 0 20px 0 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 50px;
    align-items: center;
    border: 2px solid red;
}

.header a:nth-child(1) {
    margin-left: 20px;
}

.header a:nth-child(2) {
    margin-right: 20px;
}

.section2 {
    text-align: center;
    width: 100vw;
    height: 200px;
    line-height: 100px;
}

.section2 hr {
    width: 80vw;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 80vw;
    margin: 0 auto;
}

.container article {
    border: 2px solid red;
}